<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:bfa9b6ede4a75b554c9914460d1c75d5:3f20440d3780222b58bd141cca388450:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_4k.png" width="2200" height="494">
    <SubTexture name="bod_pumpkin_spice" x="288" y="303" width="173" height="180"/>
    <SubTexture name="butt_pumpkin_spice" x="1" y="401" width="129" height="87"/>
    <SubTexture name="curl_2_copy_2_pumpkin_spice" x="2095" y="129" width="52" height="122" frameX="-344" frameY="-490" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="curl_2_copy_3_pumpkin_spice" x="2149" y="125" width="50" height="120" frameX="-346" frameY="-490" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="curl_2_copy_pumpkin_spice" x="2070" y="312" rotated="true" width="124" height="51" frameX="-344" frameY="-490" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="curl_2_pumpkin_spice" x="2070" y="260" rotated="true" width="127" height="50" frameX="-342" frameY="-490" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eye_1_pumpkin_spice" x="2085" y="80" width="35" height="47" frameX="-354" frameY="-213" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eye_2_pumpkin_spice" x="2122" y="77" width="34" height="46" frameX="-355" frameY="-213" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eye_3_pumpkin_spice" x="2158" y="77" width="34" height="46" frameX="-354" frameY="-213" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eye_brows_pumpkin_spice" x="132" y="401" rotated="true" width="40" height="87" frameX="-280" frameY="-182" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eyebrows_2_pumpkin_spice" x="2050" y="1" rotated="true" width="42" height="77" frameX="-284" frameY="-185" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eyebrows_3_pumpkin_spice" x="1914" y="176" rotated="true" width="54" height="86" frameX="-280" frameY="-182" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="eyebrows_4_pumpkin_spice" x="2040" y="425" rotated="true" width="53" height="66" frameX="-289" frameY="-186" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="hair1_pumpkin_spice" x="1874" y="444" width="71" height="47"/>
    <SubTexture name="hair_2_pumpkin_spice" x="2095" y="423" rotated="true" width="34" height="64"/>
    <SubTexture name="hair_3_pumpkin_spice" x="1643" y="464" rotated="true" width="47" height="29"/>
    <SubTexture name="hair_4_pumpkin_spice" x="1460" y="229" width="19" height="39"/>
    <SubTexture name="head_pumpkin_spice" x="898" y="1" rotated="true" width="214" height="271"/>
    <SubTexture name="jaw_pumpkin_spice" x="2070" y="365" width="114" height="56"/>
    <SubTexture name="l_arm_curls_pumpkin_spice" x="1995" y="425" rotated="true" width="43" height="67"/>
    <SubTexture name="l_hand_pumpkin_spice" x="1947" y="425" width="46" height="68"/>
    <SubTexture name="l_index_pumpkin_spice" x="1692" y="464" rotated="true" width="61" height="28"/>
    <SubTexture name="l_lower_arm_pumpkin_spice" x="215" y="303" width="71" height="184"/>
    <SubTexture name="l_middle_finger_pumpkin_spice" x="1392" y="229" rotated="true" width="66" height="39"/>
    <SubTexture name="l_pinky_pumpkin_spice" x="1813" y="444" rotated="true" width="59" height="48"/>
    <SubTexture name="l_thumb_pumpkin_spice" x="1535" y="227" rotated="true" width="61" height="41"/>
    <SubTexture name="l_upper_arm_pumpkin_spice" x="463" y="296" rotated="true" width="119" height="197"/>
    <SubTexture name="left_coat_tail_copy_2_pumpkin_spice" x="1022" y="274" width="205" height="219" frameX="-257" frameY="-492" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="left_coat_tail_copy_3_pumpkin_spice" x="1229" y="270" width="205" height="218" frameX="-257" frameY="-492" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="left_coat_tail_copy_4_pumpkin_spice" x="1436" y="270" width="205" height="218" frameX="-257" frameY="-492" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="left_coat_tail_copy_pumpkin_spice" x="1524" y="1" width="202" height="224" frameX="-257" frameY="-492" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="left_coat_tail_pumpkin_spice" x="1320" y="1" width="202" height="226" frameX="-257" frameY="-492" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="left_foot_pumpkin_spice" x="1728" y="1" width="152" height="192"/>
    <SubTexture name="left_lower_leg_pumpkin_spice" x="1882" y="1" width="166" height="173"/>
    <SubTexture name="left_upper_leg_pumpkin_spice" x="1643" y="269" rotated="true" width="129" height="193"/>
    <SubTexture name="mouth_1.5_pumpkin_spice" x="174" y="400" rotated="true" width="39" height="75" frameX="-274" frameY="-266" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="mouth_2_pumpkin_spice" x="1970" y="176" rotated="true" width="52" height="86" frameX="-269" frameY="-263" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="mouth_3_pumpkin_spice" x="2095" y="1" width="97" height="74" frameX="-264" frameY="-249" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="mouth_4_pumpkin_spice" x="134" y="303" rotated="true" width="79" height="95" frameX="-265" frameY="-249" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="mouth_pumpkin_spice" x="2050" y="80" rotated="true" width="33" height="76" frameX="-274" frameY="-265" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="neck_pumpkin_spice" x="1598" y="227" rotated="true" width="54" height="40"/>
    <SubTexture name="r_arm_curls_pumpkin_spice" x="2131" y="423" width="51" height="51"/>
    <SubTexture name="r_hand_pumpkin_spice" x="1320" y="229" width="70" height="39"/>
    <SubTexture name="r_index_pumpkin_spice" x="1481" y="229" width="52" height="37"/>
    <SubTexture name="r_lower_arm_pumpkin_spice" x="1753" y="195" rotated="true" width="159" height="72"/>
    <SubTexture name="r_middle_finger_pumpkin_spice" x="1699" y="227" width="52" height="36"/>
    <SubTexture name="r_pinky_pumpkin_spice" x="1755" y="464" width="56" height="22"/>
    <SubTexture name="r_thumb_pumpkin_spice" x="1654" y="227" width="43" height="37"/>
    <SubTexture name="r_upper_arm_pumpkin_spice" x="1940" y="264" rotated="true" width="128" height="159"/>
    <SubTexture name="right_coat_tail_copy_2_pumpkin_spice" x="575" y="1" width="212" height="279" frameX="-312" frameY="-459" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="right_coat_tail_copy_3_pumpkin_spice" x="753" y="282" rotated="true" width="267" height="205" frameX="-312" frameY="-459" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="right_coat_tail_copy_4_pumpkin_spice" x="1114" y="1" width="204" height="267" frameX="-312" frameY="-459" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="right_coat_tail_copy_pumpkin_spice" x="360" y="1" width="213" height="293" frameX="-312" frameY="-459" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="right_coat_tail_pumpkin_spice" x="134" y="1" width="224" height="300" frameX="-312" frameY="-459" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="right_foot_pumpkin_spice" x="1774" y="269" width="164" height="173"/>
    <SubTexture name="right_lower_leg_pumpkin_spice" x="584" y="282" width="167" height="211"/>
    <SubTexture name="right_upper_leg_pumpkin_spice" x="789" y="1" width="107" height="274"/>
    <SubTexture name="shadow_pumpkin_spice" x="1" y="1" rotated="true" width="131" height="398"/>
    <SubTexture name="tuft_1_pumpkin_spice" x="2024" y="176" width="69" height="82"/>
</TextureAtlas>
