<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:492060b31fe56c4582f5f0c3cfad2a54:cdd5763bd75732a49686abdf0bfcb29f:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_1080.png" width="507" height="1012">
    <SubTexture name="blink1_devil_final" x="394" y="979" width="34" height="28"/>
    <SubTexture name="blink2_devil_final" x="318" y="980" width="34" height="30"/>
    <SubTexture name="bod_devil_final" x="136" y="645" width="117" height="127"/>
    <SubTexture name="cob_web_1_copy_2_devil_final" x="411" y="1" width="95" height="149" frameX="-204" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_3_devil_final" x="124" y="918" rotated="true" width="153" height="92" frameX="-204" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_4_devil_final" x="411" y="152" width="94" height="170" frameX="-201" frameY="-266" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_5_devil_final" x="411" y="324" width="94" height="164" frameX="-204" frameY="-270" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_6_devil_final" x="397" y="592" width="104" height="171" frameX="-204" frameY="-254" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_7_devil_final" x="390" y="765" width="116" height="151" frameX="-204" frameY="-264" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_8_devil_final" x="255" y="703" rotated="true" width="133" height="129" frameX="-204" frameY="-272" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_9_devil_final" x="266" y="464" width="135" height="119" frameX="-203" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_10_devil_final" x="1" y="645" width="133" height="118" frameX="-203" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_11_devil_final" x="124" y="774" rotated="true" width="126" height="130" frameX="-200" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_12_devil_final" x="266" y="332" width="138" height="130" frameX="-185" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_copy_devil_final" x="279" y="834" width="101" height="144" frameX="-204" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="cob_web_1_devil_final" x="260" y="585" rotated="true" width="135" height="116" frameX="-203" frameY="-283" frameWidth="424" frameHeight="571"/>
    <SubTexture name="head_devil_final" x="403" y="490" rotated="true" width="102" height="100"/>
    <SubTexture name="l_hand_devil_final" x="1" y="1" width="408" height="329"/>
    <SubTexture name="l_lower_arm_devil_final" x="1" y="927" width="44" height="79"/>
    <SubTexture name="l_upper_arm_devil_final" x="382" y="918" width="100" height="59"/>
    <SubTexture name="legs_devil_final" x="1" y="332" rotated="true" width="263" height="242"/>
    <SubTexture name="neck_devil_final" x="354" y="980" rotated="true" width="38" height="29"/>
    <SubTexture name="r_arm_devil_final" x="1" y="765" width="121" height="160"/>
    <SubTexture name="r_hand_devil_final" x="47" y="927" width="41" height="41"/>
    <SubTexture name="shadow_devil_final" x="1" y="576" width="257" height="67"/>
    <SubTexture name="tail_1_devil_final" x="279" y="980" rotated="true" width="37" height="31"/>
</TextureAtlas>
