<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dc4a1a2d5d066ff193229e3f43ccda84:e7551796790f2d81b48c79973eeb6561:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_1080.png" width="251" height="936">
    <SubTexture name="bandage_copy_2_mummy" x="130" y="900" width="36" height="35" frameX="-195" frameY="-163" frameWidth="320" frameHeight="572"/>
    <SubTexture name="bandage_copy_3_mummy" x="205" y="1" rotated="true" width="42" height="34" frameX="-190" frameY="-157" frameWidth="320" frameHeight="572"/>
    <SubTexture name="bandage_copy_mummy" x="205" y="69" rotated="true" width="38" height="35" frameX="-192" frameY="-161" frameWidth="320" frameHeight="572"/>
    <SubTexture name="bandage_mummy" x="205" y="37" rotated="true" width="42" height="30" frameX="-189" frameY="-155" frameWidth="320" frameHeight="572"/>
    <SubTexture name="bod_mummy" x="1" y="668" rotated="true" width="130" height="90"/>
    <SubTexture name="foot_copy_2_mummy" x="135" y="618" rotated="true" width="111" height="91" frameX="-105" frameY="-386" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_2_mummy_2" x="133" y="711" rotated="true" width="111" height="90" frameX="-67" frameY="-383" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_3_mummy" x="132" y="803" width="109" height="95" frameX="-87" frameY="-383" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_3_mummy_3" x="150" y="371" rotated="true" width="95" height="110" frameX="-48" frameY="-380" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_4_mummy" x="1" y="848" rotated="true" width="127" height="86" frameX="-111" frameY="-387" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_4_mummy_1" x="1" y="760" rotated="true" width="129" height="86" frameX="-72" frameY="-382" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_5_mummy" x="1" y="196" rotated="true" width="179" height="125" frameX="-83" frameY="-352" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_6_mummy" x="1" y="71" rotated="true" width="180" height="123" frameX="-45" frameY="-347" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_mummy" x="1" y="323" rotated="true" width="147" height="48" frameX="-161" frameY="-384" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_copy_mummy_0" x="182" y="222" width="49" height="147" frameX="-122" frameY="-381" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_mummy" x="1" y="478" rotated="true" width="133" height="115" frameX="-83" frameY="-345" frameWidth="320" frameHeight="572"/>
    <SubTexture name="foot_mummy_4" x="136" y="483" width="114" height="133" frameX="-44" frameY="-342" frameWidth="320" frameHeight="572"/>
    <SubTexture name="head_mummy" x="1" y="373" width="144" height="103"/>
    <SubTexture name="l_arm_mummy" x="1" y="595" width="132" height="71"/>
    <SubTexture name="r_arm_mummy" x="183" y="106" rotated="true" width="67" height="114"/>
    <SubTexture name="shadow_mummy" x="1" y="1" width="202" height="68" frameX="-70" frameY="-498" frameWidth="320" frameHeight="572"/>
</TextureAtlas>
