<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dc4a1a2d5d066ff193229e3f43ccda84:e7551796790f2d81b48c79973eeb6561:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_4k.png" width="1766" height="508">
    <SubTexture name="bandage_copy_2_mummy" x="1511" y="1" rotated="true" width="66" height="68" frameX="-391" frameY="-328" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="bandage_copy_3_mummy" x="1511" y="71" width="64" height="79" frameX="-382" frameY="-316" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="bandage_copy_mummy" x="1579" y="435" width="68" height="72" frameX="-384" frameY="-323" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="bandage_mummy" x="629" y="292" rotated="true" width="81" height="56" frameX="-380" frameY="-311" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="bod_mummy" x="1159" y="1" width="180" height="260"/>
    <SubTexture name="foot_copy_2_mummy" x="787" y="290" width="177" height="217" frameX="-212" frameY="-774" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_2_mummy_2" x="1230" y="263" width="177" height="218" frameX="-135" frameY="-767" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_3_mummy" x="1579" y="1" rotated="true" width="186" height="215" frameX="-175" frameY="-767" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_3_mummy_3" x="1579" y="218" rotated="true" width="186" height="215" frameX="-98" frameY="-761" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_4_mummy" x="1409" y="256" width="168" height="250" frameX="-223" frameY="-775" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_4_mummy_1" x="1341" y="1" width="168" height="253" frameX="-146" frameY="-766" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_5_mummy" x="380" y="1" width="247" height="354" frameX="-167" frameY="-706" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_6_mummy" x="136" y="1" width="242" height="356" frameX="-92" frameY="-696" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_mummy" x="1" y="403" rotated="true" width="289" height="93" frameX="-323" frameY="-770" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_copy_mummy_0" x="629" y="1" width="93" height="289" frameX="-246" frameY="-764" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_mummy" x="931" y="1" width="226" height="262" frameX="-167" frameY="-691" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="foot_mummy_4" x="966" y="265" rotated="true" width="262" height="224" frameX="-90" frameY="-685" frameWidth="639" frameHeight="1143"/>
    <SubTexture name="head_mummy" x="724" y="1" rotated="true" width="205" height="287"/>
    <SubTexture name="l_arm_mummy" x="292" y="359" width="263" height="141"/>
    <SubTexture name="r_arm_mummy" x="557" y="357" width="228" height="133"/>
    <SubTexture name="shadow_mummy" x="1" y="1" rotated="true" width="133" height="400" frameX="-142" frameY="-997" frameWidth="639" frameHeight="1143"/>
</TextureAtlas>
