<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dbf084dc18256c2e53f928fc2b9e84bb:1cf219b9fae40e550dd6a38dad5b638a:a20c72795d792e1b9d55d1c311ad142d$ -->
<TextureAtlas imagePath="betterbrjester_overworld_sprites_4k.png" width="2034" height="2468">
    <SubTexture name="enemies/halloweenspecial_babysquid_01" x="794" y="1304" rotated="true" width="288" height="192"/>
    <SubTexture name="enemies/halloweenspecial_babysquid_02" x="485" y="2021" rotated="true" width="277" height="192" frameX="0" frameY="-11" frameWidth="192" frameHeight="288"/>
    <SubTexture name="enemies/halloweenspecial_banshee_01" x="1073" y="973" width="275" height="303" frameX="-5" frameY="0" frameWidth="286" frameHeight="303"/>
    <SubTexture name="enemies/halloweenspecial_banshee_02" x="1652" y="1268" rotated="true" width="299" height="286" frameX="0" frameY="-4" frameWidth="286" frameHeight="303"/>
    <SubTexture name="enemies/halloweenspecial_cornelius_01" x="1723" y="1" rotated="true" width="310" height="237"/>
    <SubTexture name="enemies/halloweenspecial_cornelius_02" x="1701" y="1029" rotated="true" width="304" height="237" frameX="0" frameY="-6" frameWidth="237" frameHeight="310"/>
    <SubTexture name="enemies/halloweenspecial_devil_01" x="1350" y="1119" width="300" height="278" frameX="-8" frameY="-5" frameWidth="309" frameHeight="283"/>
    <SubTexture name="enemies/halloweenspecial_devil_02" x="283" y="1362" rotated="true" width="283" height="309"/>
    <SubTexture name="enemies/halloweenspecial_direwolf_01" x="1350" y="1399" width="296" height="260" frameX="0" frameY="-10" frameWidth="309" frameHeight="270"/>
    <SubTexture name="enemies/halloweenspecial_direwolf_02" x="1723" y="240" width="309" height="270"/>
    <SubTexture name="enemies/halloweenspecial_frog_01" x="482" y="2215" width="283" height="218" frameX="-35" frameY="-6" frameWidth="318" frameHeight="224"/>
    <SubTexture name="enemies/halloweenspecial_frog_02" x="658" y="664" rotated="true" width="224" height="318"/>
    <SubTexture name="enemies/halloweenspecial_gargoyle_01" x="1394" y="856" rotated="true" width="305" height="261" frameX="0" frameY="-4" frameWidth="261" frameHeight="309"/>
    <SubTexture name="enemies/halloweenspecial_gargoyle_02" x="1723" y="512" rotated="true" width="309" height="251" frameX="-4" frameY="0" frameWidth="261" frameHeight="309"/>
    <SubTexture name="enemies/halloweenspecial_girlscout_01" x="1111" y="608" width="281" height="322" frameX="0" frameY="-1" frameWidth="281" frameHeight="323"/>
    <SubTexture name="enemies/halloweenspecial_girlscout_02" x="1398" y="296" rotated="true" width="323" height="280" frameX="0" frameY="0" frameWidth="281" frameHeight="323"/>
    <SubTexture name="enemies/halloweenspecial_handyman_01" x="415" y="1" width="323" height="324"/>
    <SubTexture name="enemies/halloweenspecial_handyman_02" x="740" y="1" width="323" height="312" frameX="0" frameY="-12" frameWidth="323" frameHeight="324"/>
    <SubTexture name="enemies/halloweenspecial_hauntedjar_01" x="1502" y="2192" width="236" height="234"/>
    <SubTexture name="enemies/halloweenspecial_hauntedjar_02" x="764" y="1982" rotated="true" width="202" height="194" frameX="-21" frameY="-32" frameWidth="236" frameHeight="234"/>
    <SubTexture name="enemies/halloweenspecial_kraken_01" x="1" y="1" width="412" height="343"/>
    <SubTexture name="enemies/halloweenspecial_kraken_02" x="1" y="346" width="385" height="332" frameX="-19" frameY="0" frameWidth="412" frameHeight="343"/>
    <SubTexture name="enemies/halloweenspecial_marshmallow_01" x="1747" y="1840" width="211" height="245" frameX="0" frameY="-9" frameWidth="211" frameHeight="254"/>
    <SubTexture name="enemies/halloweenspecial_marshmallow_02" x="1747" y="2087" width="211" height="239" frameX="0" frameY="0" frameWidth="211" frameHeight="254"/>
    <SubTexture name="enemies/halloweenspecial_medusa_01" x="1" y="984" width="280" height="346"/>
    <SubTexture name="enemies/halloweenspecial_medusa_02" x="1" y="1332" width="280" height="338" frameX="0" frameY="-8" frameWidth="280" frameHeight="346"/>
    <SubTexture name="enemies/halloweenspecial_muumy_01" x="884" y="647" width="225" height="324" frameX="-8" frameY="0" frameWidth="233" frameHeight="324"/>
    <SubTexture name="enemies/halloweenspecial_muumy_02" x="749" y="1664" width="217" height="316" frameX="0" frameY="-8" frameWidth="233" frameHeight="324"/>
    <SubTexture name="enemies/halloweenspecial_pirate_01" x="1065" y="1" rotated="true" width="327" height="294"/>
    <SubTexture name="enemies/halloweenspecial_pirate_02" x="1394" y="1" rotated="true" width="327" height="293" frameX="-1" frameY="0" frameWidth="294" frameHeight="327"/>
    <SubTexture name="enemies/halloweenspecial_pumpkinspice_01" x="388" y="346" width="249" height="341"/>
    <SubTexture name="enemies/halloweenspecial_pumpkinspice_02" x="855" y="315" width="235" height="330" frameX="-3" frameY="0" frameWidth="249" frameHeight="341"/>
    <SubTexture name="enemies/halloweenspecial_skeleton_01" x="243" y="2051" width="237" height="355" frameX="0" frameY="0" frameWidth="310" frameHeight="358"/>
    <SubTexture name="enemies/halloweenspecial_skeleton_02" x="1711" y="765" rotated="true" width="309" height="262" frameX="-48" frameY="-49" frameWidth="310" frameHeight="358"/>
    <SubTexture name="enemies/halloweenspecial_slime_01" x="639" y="327" width="214" height="335" frameX="-17" frameY="0" frameWidth="231" frameHeight="335"/>
    <SubTexture name="enemies/halloweenspecial_slime_02" x="568" y="1327" width="221" height="335" frameX="0" frameY="0" frameWidth="231" frameHeight="335"/>
    <SubTexture name="enemies/halloweenspecial_sorceress_01" x="1648" y="1556" rotated="true" width="294" height="282" frameX="0" frameY="0" frameWidth="282" frameHeight="304"/>
    <SubTexture name="enemies/halloweenspecial_sorceress_02" x="1229" y="1661" rotated="true" width="288" height="282" frameX="0" frameY="-16" frameWidth="282" frameHeight="304"/>
    <SubTexture name="enemies/halloweenspecial_vampire_01" x="794" y="984" width="277" height="318" frameX="0" frameY="-8" frameWidth="297" frameHeight="326"/>
    <SubTexture name="enemies/halloweenspecial_vampire_02" x="339" y="689" rotated="true" width="317" height="293" frameX="-4" frameY="0" frameWidth="297" frameHeight="326"/>
    <SubTexture name="enemies/halloweenspecial_warlock_01" x="1092" y="297" rotated="true" width="304" height="309" frameX="-35" frameY="-13" frameWidth="344" frameHeight="317"/>
    <SubTexture name="enemies/halloweenspecial_warlock_02" x="1" y="680" width="336" height="302" frameX="0" frameY="0" frameWidth="344" frameHeight="317"/>
    <SubTexture name="enemies/halloweenspecial_wisp_01" x="525" y="984" width="267" height="341" frameX="-14" frameY="0" frameWidth="281" frameHeight="347"/>
    <SubTexture name="enemies/halloweenspecial_wisp_02" x="485" y="1673" width="262" height="346" frameX="0" frameY="-1" frameWidth="281" frameHeight="347"/>
    <SubTexture name="enemies/halloweenspecial_wizard_01" x="907" y="2209" rotated="true" width="286" height="239" frameX="-14" frameY="0" frameWidth="264" frameHeight="297"/>
    <SubTexture name="enemies/halloweenspecial_wizard_02" x="1084" y="1278" width="264" height="289" frameX="0" frameY="-8" frameWidth="264" frameHeight="297"/>
    <SubTexture name="enemies/halloweenspecial_wolfpuppy_01" x="1216" y="1945" rotated="true" width="287" height="244" frameX="0" frameY="-2" frameWidth="259" frameHeight="289"/>
    <SubTexture name="enemies/halloweenspecial_wolfpuppy_02" x="968" y="1638" width="259" height="289"/>
    <SubTexture name="enemies/halloweenspecial_yeti_01" x="1216" y="2191" width="284" height="276" frameX="-27" frameY="0" frameWidth="311" frameHeight="276"/>
    <SubTexture name="enemies/halloweenspecial_yeti_02" x="1398" y="578" width="311" height="276"/>
    <SubTexture name="grid/graveyard/graveyardlineleft" x="791" y="1498" width="246" height="138"/>
    <SubTexture name="grid/graveyard/graveyardlineright" x="968" y="1929" width="246" height="138"/>
    <SubTexture name="grid/graveyard/graveyardlinevertical" x="1953" y="1268" width="39" height="284" frameX="-104" frameY="-11" frameWidth="246" frameHeight="302"/>
    <SubTexture name="grid/graveyard/graveyardspot" x="1" y="1672" rotated="true" width="240" height="376"/>
    <SubTexture name="grid/graveyard/graveyardspothighlight" x="1" y="2050" rotated="true" width="240" height="376"/>
    <SubTexture name="grid/haunted_house/haunted_houselineleft" x="968" y="2069" width="246" height="138"/>
    <SubTexture name="grid/haunted_house/haunted_houselineright" x="767" y="2178" rotated="true" width="138" height="246"/>
    <SubTexture name="grid/haunted_house/haunted_houselinevertical" x="1994" y="1268" width="39" height="284" frameX="-104" frameY="-11" frameWidth="246" frameHeight="302"/>
    <SubTexture name="grid/haunted_house/haunted_housespot" x="283" y="984" rotated="true" width="240" height="376"/>
    <SubTexture name="grid/haunted_house/haunted_housespothighlight" x="243" y="1673" rotated="true" width="240" height="376"/>
</TextureAtlas>
