<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:492060b31fe56c4582f5f0c3cfad2a54:cdd5763bd75732a49686abdf0bfcb29f:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_4k.png" width="1008" height="2034">
    <SubTexture name="blink1_devil_final" x="952" y="1508" rotated="true" width="55" height="67"/>
    <SubTexture name="blink2_devil_final" x="494" y="1965" rotated="true" width="60" height="68"/>
    <SubTexture name="bod_devil_final" x="745" y="1609" rotated="true" width="253" height="234"/>
    <SubTexture name="cob_web_1_copy_2_devil_final" x="815" y="668" width="186" height="295" frameX="-410" frameY="-568" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_3_devil_final" x="323" y="1400" width="181" height="303" frameX="-410" frameY="-568" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_4_devil_final" x="819" y="1" width="186" height="337" frameX="-403" frameY="-534" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_5_devil_final" x="819" y="340" width="186" height="326" frameX="-409" frameY="-540" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_6_devil_final" x="797" y="1166" width="205" height="340" frameX="-409" frameY="-509" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_7_devil_final" x="1" y="1524" rotated="true" width="298" height="230" frameX="-409" frameY="-530" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_8_devil_final" x="1" y="1756" width="255" height="264" frameX="-409" frameY="-544" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_9_devil_final" x="528" y="1141" width="267" height="236" frameX="-408" frameY="-567" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_10_devil_final" x="258" y="1756" rotated="true" width="234" height="264" frameX="-407" frameY="-567" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_11_devil_final" x="494" y="1705" rotated="true" width="249" height="258" frameX="-401" frameY="-568" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_12_devil_final" x="528" y="881" width="274" height="258" frameX="-371" frameY="-567" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_copy_devil_final" x="528" y="661" rotated="true" width="285" height="218" frameX="-390" frameY="-568" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="cob_web_1_devil_final" x="524" y="1379" rotated="true" width="267" height="228" frameX="-408" frameY="-567" frameWidth="848" frameHeight="1142"/>
    <SubTexture name="head_devil_final" x="804" y="965" rotated="true" width="203" height="199"/>
    <SubTexture name="l_hand_devil_final" x="1" y="1" width="816" height="658"/>
    <SubTexture name="l_lower_arm_devil_final" x="793" y="1508" rotated="true" width="157" height="87"/>
    <SubTexture name="l_upper_arm_devil_final" x="323" y="1281" width="199" height="117"/>
    <SubTexture name="legs_devil_final" x="1" y="661" rotated="true" width="525" height="483"/>
    <SubTexture name="neck_devil_final" x="631" y="1965" rotated="true" width="76" height="58"/>
    <SubTexture name="r_arm_devil_final" x="1" y="1281" rotated="true" width="320" height="241"/>
    <SubTexture name="r_hand_devil_final" x="506" y="1609" width="82" height="82"/>
    <SubTexture name="shadow_devil_final" x="1" y="1146" width="513" height="133"/>
    <SubTexture name="tail_1_devil_final" x="556" y="1965" rotated="true" width="73" height="61"/>
</TextureAtlas>
