<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dbf084dc18256c2e53f928fc2b9e84bb:1cf219b9fae40e550dd6a38dad5b638a:a20c72795d792e1b9d55d1c311ad142d$ -->
<TextureAtlas imagePath="betterbrjester_overworld_sprites_1080.png" width="1020" height="1264">
    <SubTexture name="enemies/halloweenspecial_babysquid_01" x="921" y="1116" width="96" height="144"/>
    <SubTexture name="enemies/halloweenspecial_babysquid_02" x="488" y="1085" rotated="true" width="139" height="96" frameX="0" frameY="-5" frameWidth="96" frameHeight="144"/>
    <SubTexture name="enemies/halloweenspecial_banshee_01" x="839" y="842" rotated="true" width="152" height="139" frameX="-2" frameY="0" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/halloweenspecial_banshee_02" x="690" y="612" rotated="true" width="151" height="143" frameX="0" frameY="-1" frameWidth="143" frameHeight="152"/>
    <SubTexture name="enemies/halloweenspecial_cornelius_01" x="395" y="873" width="119" height="155"/>
    <SubTexture name="enemies/halloweenspecial_cornelius_02" x="247" y="1001" width="119" height="153" frameX="0" frameY="-2" frameWidth="119" frameHeight="155"/>
    <SubTexture name="enemies/halloweenspecial_devil_01" x="686" y="757" width="151" height="140" frameX="-4" frameY="-2" frameWidth="155" frameHeight="142"/>
    <SubTexture name="enemies/halloweenspecial_devil_02" x="546" y="502" rotated="true" width="142" height="155"/>
    <SubTexture name="enemies/halloweenspecial_direwolf_01" x="115" y="845" rotated="true" width="131" height="149" frameX="0" frameY="-4" frameWidth="155" frameHeight="135"/>
    <SubTexture name="enemies/halloweenspecial_direwolf_02" x="122" y="568" width="155" height="135"/>
    <SubTexture name="enemies/halloweenspecial_frog_01" x="809" y="1116" rotated="true" width="110" height="142" frameX="-17" frameY="-2" frameWidth="159" frameHeight="112"/>
    <SubTexture name="enemies/halloweenspecial_frog_02" x="1" y="840" rotated="true" width="112" height="159"/>
    <SubTexture name="enemies/halloweenspecial_gargoyle_01" x="819" y="983" rotated="true" width="154" height="131" frameX="0" frameY="-1" frameWidth="131" frameHeight="155"/>
    <SubTexture name="enemies/halloweenspecial_gargoyle_02" x="262" y="738" rotated="true" width="155" height="127" frameX="-2" frameY="0" frameWidth="131" frameHeight="155"/>
    <SubTexture name="enemies/halloweenspecial_girlscout_01" x="209" y="170" rotated="true" width="162" height="141"/>
    <SubTexture name="enemies/halloweenspecial_girlscout_02" x="1" y="175" rotated="true" width="162" height="141"/>
    <SubTexture name="enemies/halloweenspecial_handyman_01" x="405" y="1" width="162" height="162"/>
    <SubTexture name="enemies/halloweenspecial_handyman_02" x="740" y="1" width="162" height="156" frameX="0" frameY="-6" frameWidth="162" frameHeight="162"/>
    <SubTexture name="enemies/halloweenspecial_hauntedjar_01" x="368" y="1030" width="118" height="117"/>
    <SubTexture name="enemies/halloweenspecial_hauntedjar_02" x="1" y="1161" width="98" height="102" frameX="-10" frameY="-15" frameWidth="118" frameHeight="117"/>
    <SubTexture name="enemies/halloweenspecial_kraken_01" x="1" y="1" width="206" height="172"/>
    <SubTexture name="enemies/halloweenspecial_kraken_02" x="209" y="1" width="194" height="167" frameX="-9" frameY="0" frameWidth="206" frameHeight="172"/>
    <SubTexture name="enemies/halloweenspecial_marshmallow_01" x="237" y="1156" rotated="true" width="123" height="106" frameX="0" frameY="-4" frameWidth="106" frameHeight="127"/>
    <SubTexture name="enemies/halloweenspecial_marshmallow_02" x="362" y="1156" rotated="true" width="120" height="106" frameX="0" frameY="0" frameWidth="106" frameHeight="127"/>
    <SubTexture name="enemies/halloweenspecial_medusa_01" x="569" y="155" width="140" height="173"/>
    <SubTexture name="enemies/halloweenspecial_medusa_02" x="554" y="330" width="140" height="170" frameX="0" frameY="-3" frameWidth="140" frameHeight="173"/>
    <SubTexture name="enemies/halloweenspecial_muumy_01" x="1" y="676" width="114" height="162" frameX="-3" frameY="0" frameWidth="117" frameHeight="162"/>
    <SubTexture name="enemies/halloweenspecial_muumy_02" x="1" y="1001" width="109" height="158" frameX="0" frameY="-4" frameWidth="117" frameHeight="162"/>
    <SubTexture name="enemies/halloweenspecial_pirate_01" x="405" y="165" width="147" height="164"/>
    <SubTexture name="enemies/halloweenspecial_pirate_02" x="734" y="159" rotated="true" width="164" height="147"/>
    <SubTexture name="enemies/halloweenspecial_pumpkinspice_01" x="843" y="715" rotated="true" width="171" height="125"/>
    <SubTexture name="enemies/halloweenspecial_pumpkinspice_02" x="1" y="508" width="119" height="166" frameX="-1" frameY="0" frameWidth="125" frameHeight="171"/>
    <SubTexture name="enemies/halloweenspecial_skeleton_01" x="900" y="171" width="119" height="178" frameX="0" frameY="0" frameWidth="155" frameHeight="179"/>
    <SubTexture name="enemies/halloweenspecial_skeleton_02" x="686" y="899" width="131" height="155" frameX="-24" frameY="-24" frameWidth="155" frameHeight="179"/>
    <SubTexture name="enemies/halloweenspecial_slime_01" x="429" y="703" width="108" height="168" frameX="-8" frameY="0" frameWidth="116" frameHeight="168"/>
    <SubTexture name="enemies/halloweenspecial_slime_02" x="904" y="1" width="112" height="168" frameX="0" frameY="0" frameWidth="116" frameHeight="168"/>
    <SubTexture name="enemies/halloweenspecial_sorceress_01" x="279" y="595" rotated="true" width="148" height="141" frameX="0" frameY="0" frameWidth="141" frameHeight="152"/>
    <SubTexture name="enemies/halloweenspecial_sorceress_02" x="539" y="817" rotated="true" width="145" height="141" frameX="0" frameY="-7" frameWidth="141" frameHeight="152"/>
    <SubTexture name="enemies/halloweenspecial_vampire_01" x="313" y="453" rotated="true" width="160" height="140" frameX="0" frameY="-3" frameWidth="149" frameHeight="163"/>
    <SubTexture name="enemies/halloweenspecial_vampire_02" x="696" y="463" rotated="true" width="159" height="147" frameX="-2" frameY="0" frameWidth="149" frameHeight="163"/>
    <SubTexture name="enemies/halloweenspecial_warlock_01" x="734" y="308" width="155" height="153" frameX="-17" frameY="-6" frameWidth="172" frameHeight="159"/>
    <SubTexture name="enemies/halloweenspecial_warlock_02" x="569" y="1" width="169" height="152" frameX="0" frameY="0" frameWidth="172" frameHeight="159"/>
    <SubTexture name="enemies/halloweenspecial_wisp_01" x="857" y="541" width="134" height="172" frameX="-6" frameY="0" frameWidth="141" frameHeight="174"/>
    <SubTexture name="enemies/halloweenspecial_wisp_02" x="165" y="313" rotated="true" width="174" height="131" frameX="0" frameY="0" frameWidth="141" frameHeight="174"/>
    <SubTexture name="enemies/halloweenspecial_wizard_01" x="663" y="1056" rotated="true" width="144" height="121" frameX="-6" frameY="0" frameWidth="132" frameHeight="149"/>
    <SubTexture name="enemies/halloweenspecial_wizard_02" x="248" y="867" rotated="true" width="145" height="132" frameX="0" frameY="-4" frameWidth="132" frameHeight="149"/>
    <SubTexture name="enemies/halloweenspecial_wolfpuppy_01" x="516" y="960" rotated="true" width="145" height="123" frameX="0" frameY="0" frameWidth="130" frameHeight="145"/>
    <SubTexture name="enemies/halloweenspecial_wolfpuppy_02" x="115" y="996" width="130" height="145"/>
    <SubTexture name="enemies/halloweenspecial_yeti_01" x="117" y="705" width="143" height="138" frameX="-13" frameY="0" frameWidth="156" frameHeight="138"/>
    <SubTexture name="enemies/halloweenspecial_yeti_02" x="546" y="659" rotated="true" width="138" height="156"/>
    <SubTexture name="grid/graveyard/graveyardlineleft" x="475" y="453" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/graveyard/graveyardlineright" x="475" y="578" rotated="true" width="69" height="123"/>
    <SubTexture name="grid/graveyard/graveyardlinevertical" x="711" y="155" width="21" height="143" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/graveyard/graveyardspot" x="891" y="351" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/graveyard/graveyardspothighlight" x="1" y="318" rotated="true" width="120" height="188"/>
    <SubTexture name="grid/haunted_house/haunted_houselineleft" x="629" y="1179" width="123" height="69"/>
    <SubTexture name="grid/haunted_house/haunted_houselineright" x="484" y="1183" width="123" height="69"/>
    <SubTexture name="grid/haunted_house/haunted_houselinevertical" x="711" y="300" width="21" height="143" frameX="-51" frameY="-5" frameWidth="123" frameHeight="151"/>
    <SubTexture name="grid/haunted_house/haunted_housespot" x="341" y="331" width="188" height="120"/>
    <SubTexture name="grid/haunted_house/haunted_housespothighlight" x="123" y="446" width="188" height="120"/>
</TextureAtlas>
