<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:bfa9b6ede4a75b554c9914460d1c75d5:3f20440d3780222b58bd141cca388450:1021ec77e7fe20142548f3e06c026084$ -->
<TextureAtlas imagePath="pack_1080.png" width="1117" height="256">
    <SubTexture name="bod_pumpkin_spice" x="869" y="1" width="87" height="90"/>
    <SubTexture name="butt_pumpkin_spice" x="966" y="90" width="65" height="44"/>
    <SubTexture name="curl_2_copy_2_pumpkin_spice" x="988" y="156" width="27" height="63" frameX="-172" frameY="-244" frameWidth="320" frameHeight="572"/>
    <SubTexture name="curl_2_copy_3_pumpkin_spice" x="1017" y="156" width="27" height="62" frameX="-172" frameY="-244" frameWidth="320" frameHeight="572"/>
    <SubTexture name="curl_2_copy_pumpkin_spice" x="962" y="226" rotated="true" width="64" height="28" frameX="-171" frameY="-244" frameWidth="320" frameHeight="572"/>
    <SubTexture name="curl_2_pumpkin_spice" x="788" y="109" rotated="true" width="66" height="26" frameX="-171" frameY="-244" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eye_1_pumpkin_spice" x="851" y="235" rotated="true" width="25" height="20" frameX="-176" frameY="-106" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eye_2_pumpkin_spice" x="1090" y="21" rotated="true" width="25" height="19" frameX="-177" frameY="-106" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eye_3_pumpkin_spice" x="1094" y="63" width="19" height="25" frameX="-176" frameY="-106" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eye_brows_pumpkin_spice" x="1042" y="1" width="46" height="22" frameX="-139" frameY="-90" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eyebrows_2_pumpkin_spice" x="942" y="93" rotated="true" width="22" height="40" frameX="-142" frameY="-92" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eyebrows_3_pumpkin_spice" x="916" y="226" width="44" height="29" frameX="-140" frameY="-90" frameWidth="320" frameHeight="572"/>
    <SubTexture name="eyebrows_4_pumpkin_spice" x="1042" y="49" rotated="true" width="24" height="31" frameX="-146" frameY="-97" frameWidth="320" frameHeight="572"/>
    <SubTexture name="hair1_pumpkin_spice" x="878" y="231" width="36" height="24"/>
    <SubTexture name="hair_2_pumpkin_spice" x="1053" y="238" width="32" height="17"/>
    <SubTexture name="hair_3_pumpkin_spice" x="1087" y="238" rotated="true" width="24" height="15"/>
    <SubTexture name="hair_4_pumpkin_spice" x="85" y="232" width="10" height="20"/>
    <SubTexture name="head_pumpkin_spice" x="462" y="1" rotated="true" width="107" height="136"/>
    <SubTexture name="jaw_pumpkin_spice" x="1046" y="156" rotated="true" width="28" height="57"/>
    <SubTexture name="l_arm_curls_pumpkin_spice" x="1042" y="25" width="34" height="22"/>
    <SubTexture name="l_hand_pumpkin_spice" x="1028" y="220" width="23" height="34"/>
    <SubTexture name="l_index_pumpkin_spice" x="869" y="93" rotated="true" width="31" height="14"/>
    <SubTexture name="l_lower_arm_pumpkin_spice" x="865" y="137" width="36" height="92"/>
    <SubTexture name="l_middle_finger_pumpkin_spice" x="787" y="235" rotated="true" width="33" height="20"/>
    <SubTexture name="l_pinky_pumpkin_spice" x="1068" y="49" width="24" height="30"/>
    <SubTexture name="l_thumb_pumpkin_spice" x="718" y="115" rotated="true" width="31" height="21"/>
    <SubTexture name="l_upper_arm_pumpkin_spice" x="99" y="155" rotated="true" width="60" height="99"/>
    <SubTexture name="left_coat_tail_copy_2_pumpkin_spice" x="677" y="1" width="104" height="112" frameX="-128" frameY="-245" frameWidth="320" frameHeight="572"/>
    <SubTexture name="left_coat_tail_copy_3_pumpkin_spice" x="365" y="144" width="104" height="111" frameX="-128" frameY="-245" frameWidth="320" frameHeight="572"/>
    <SubTexture name="left_coat_tail_copy_4_pumpkin_spice" x="681" y="138" width="104" height="111" frameX="-128" frameY="-245" frameWidth="320" frameHeight="572"/>
    <SubTexture name="left_coat_tail_copy_pumpkin_spice" x="576" y="138" width="103" height="114" frameX="-128" frameY="-245" frameWidth="320" frameHeight="572"/>
    <SubTexture name="left_coat_tail_pumpkin_spice" x="471" y="139" width="103" height="115" frameX="-128" frameY="-245" frameWidth="320" frameHeight="572"/>
    <SubTexture name="left_foot_pumpkin_spice" x="787" y="137" width="76" height="96"/>
    <SubTexture name="left_lower_leg_pumpkin_spice" x="903" y="137" width="83" height="87"/>
    <SubTexture name="left_upper_leg_pumpkin_spice" x="161" y="155" rotated="true" width="65" height="97"/>
    <SubTexture name="mouth_1.5_pumpkin_spice" x="677" y="115" width="39" height="21" frameX="-136" frameY="-132" frameWidth="320" frameHeight="572"/>
    <SubTexture name="mouth_2_pumpkin_spice" x="69" y="155" rotated="true" width="28" height="45" frameX="-134" frameY="-131" frameWidth="320" frameHeight="572"/>
    <SubTexture name="mouth_3_pumpkin_spice" x="44" y="202" rotated="true" width="39" height="49" frameX="-132" frameY="-124" frameWidth="320" frameHeight="572"/>
    <SubTexture name="mouth_4_pumpkin_spice" x="1" y="202" rotated="true" width="41" height="49" frameX="-132" frameY="-124" frameWidth="320" frameHeight="572"/>
    <SubTexture name="mouth_pumpkin_spice" x="988" y="136" width="40" height="18" frameX="-136" frameY="-132" frameWidth="320" frameHeight="572"/>
    <SubTexture name="neck_pumpkin_spice" x="822" y="235" rotated="true" width="27" height="20"/>
    <SubTexture name="r_arm_curls_pumpkin_spice" x="856" y="109" width="26" height="26"/>
    <SubTexture name="r_hand_pumpkin_spice" x="751" y="115" width="35" height="20"/>
    <SubTexture name="r_index_pumpkin_spice" x="884" y="109" rotated="true" width="19" height="26"/>
    <SubTexture name="r_lower_arm_pumpkin_spice" x="1076" y="156" width="36" height="80"/>
    <SubTexture name="r_middle_finger_pumpkin_spice" x="1090" y="1" width="26" height="18"/>
    <SubTexture name="r_pinky_pumpkin_spice" x="85" y="202" rotated="true" width="11" height="28"/>
    <SubTexture name="r_thumb_pumpkin_spice" x="1094" y="42" width="22" height="19"/>
    <SubTexture name="r_upper_arm_pumpkin_spice" x="1033" y="90" width="80" height="64"/>
    <SubTexture name="right_coat_tail_copy_2_pumpkin_spice" x="296" y="1" width="108" height="141" frameX="-155" frameY="-229" frameWidth="320" frameHeight="572"/>
    <SubTexture name="right_coat_tail_copy_3_pumpkin_spice" x="228" y="151" rotated="true" width="135" height="104" frameX="-155" frameY="-229" frameWidth="320" frameHeight="572"/>
    <SubTexture name="right_coat_tail_copy_4_pumpkin_spice" x="571" y="1" width="104" height="135" frameX="-155" frameY="-229" frameWidth="320" frameHeight="572"/>
    <SubTexture name="right_coat_tail_copy_pumpkin_spice" x="185" y="1" width="109" height="148" frameX="-155" frameY="-229" frameWidth="320" frameHeight="572"/>
    <SubTexture name="right_coat_tail_pumpkin_spice" x="69" y="1" width="114" height="152" frameX="-155" frameY="-229" frameWidth="320" frameHeight="572"/>
    <SubTexture name="right_foot_pumpkin_spice" x="958" y="1" width="82" height="87"/>
    <SubTexture name="right_lower_leg_pumpkin_spice" x="783" y="1" width="84" height="106"/>
    <SubTexture name="right_upper_leg_pumpkin_spice" x="406" y="1" width="54" height="137"/>
    <SubTexture name="shadow_pumpkin_spice" x="1" y="1" rotated="true" width="66" height="199"/>
    <SubTexture name="tuft_1_pumpkin_spice" x="905" y="93" width="35" height="41"/>
</TextureAtlas>
